server {
    listen 80;
    listen [::]:80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;

    server_name  mysite.com;

    index index.php index.html;

    client_max_body_size 100m;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;

    location / {
        if ( -f /var/data/maintenance.flag ) {
            return 503;
        }

        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        if ( -f /var/data/maintenance.flag ) {
            return 503;
        }

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}